Laboratorio1/Laboratorio1/View/PersonDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio1.View.PersonDetailView"
             x:Name="PersonDetailView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="LightSteelBlue" Padding="10">
                <Label Text="Client Details" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Font="28"  TextColor="Black" FontAttributes="Bold" Margin="0,10,0,10"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="5,5,1,1" Margin="10,0,0,0">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Source="{Binding ActualClient.Picture}" HeightRequest="160" WidthRequest="140" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,-10,0,5">
                        <Label Text="Name:" FontAttributes="Bold" />
                        <Label Text="{Binding ActualClient.Name}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ID:" FontAttributes="Bold" />
                        <Label Text="{Binding ActualClient.IDPerson}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="FullName:" FontAttributes="Bold" />
                        <Label Text="{Binding ActualClient.FullName}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone Number:" FontAttributes="Bold"/>
                        <Label Text="{Binding ActualClient.PhoneNumber}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:" FontAttributes="Bold" />
                        <Label Text="{Binding ActualClient.Email}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="lstVSales" ItemsSource="{Binding ActualClient.LstInvoice}">
                    <ListView.Header>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" BackgroundColor="LightSteelBlue" Padding="5,5,5,5">
                                <Label Text="Client Sales" FontAttributes="Bold" TextColor="Black" Font="24" HorizontalOptions="CenterAndExpand" Margin="-10,0,0,0" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" BackgroundColor="LightSteelBlue" Padding="5,5,5,5">
                                <Label Text="Sale ID" TextColor="Black" Font="20" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                                <Label Text="Description" TextColor="Black" Font="20" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Sale Total $" TextColor="Black" Font="20" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SetActualInvoiceCommand, Source={x:Reference PersonDetailView}}" CommandParameter="{Binding ID}" />
                                    </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding ID}" TextColor="Gray" Font="18" HorizontalOptions="StartAndExpand" Margin="35,0,0,0" />
                                        <Label Text="{Binding Description}" TextColor="Gray" Font="18" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0"  />
                                        <Label Text="{Binding Amount}" TextColor="Gray" Font="18" HorizontalOptions="EndAndExpand" Margin="0,0,40,0" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10,10,10,10">
                            <Image Source="http://image.ibb.co/cYv6jn/ic_add_box_black_24dp.png" HeightRequest="50" WidthRequest="50" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="Add Invoice" Command="{Binding Path=BindingContext.AddInvoiceCommand, Source={x:Reference PersonDetailView}}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="http://image.ibb.co/dnZox7/ic_mode_edit_black_24dp.png" HeightRequest="50" WidthRequest="50" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="Edit Invoice" Command="{Binding Path=BindingContext.EditInvoiceCommand, Source={x:Reference PersonDetailView}}"  />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="http://image.ibb.co/bScK4n/ic_delete_black_24dp.png" HeightRequest="50" WidthRequest="50" Margin="5,5,5,5" HorizontalOptions="EndAndExpand" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveInvoiceCommand, Source={x:Reference PersonDetailView}}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            
                        </StackLayout>
                    </ListView.Footer>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>